{
    "cSpell.ignoreWords": [
        "Cambio",
        "Canje",
        "Cliente",
        "Puntos",
        "Transaccion",
        "canje",
        "canjear",
        "cliente",
        "debe",
        "descripcion",
        "especificar",
        "fecha",
        "ganados",
        "monto",
        "puntos",
        "tipo",
        "totales",
        "usados",
        "usar"
    ]
}